<?xml version="1.0" encoding="UTF-8"?>
<solution name="Indolence.sandbox" uuid="81c2ecd2-ae76-4c1c-a25c-f8a6918b5809" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b5e23002-78f9-43bc-8bdf-ee53637b4c24:Indolence" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="81c2ecd2-ae76-4c1c-a25c-f8a6918b5809(Indolence.sandbox)" version="0" />
  </dependencyVersions>
</solution>

